# MyFridge

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: AIChatData.java  AIChatbotAdapter.java  AIchatbotActivity.java  APIsInterface.java  AccountFragment.java  Addcookoreder.java  ApiManager.java  BaseResponseModel.java  CartFragment.java  CartlistAdapter.java  CarttoRefrilistAdapter.java  CustomDialogClickListener.java  ExampleAddrecipeActivity.java  GroceryFragment.java  GroceryinfoData.java  GrocerylistAdapter.java  GrocerylistData.java  HttpHandler.java  MainActivity.java  MainFragment.java  MainPopActivity.java  MyFireBaseMessagingService.java  MyGlideApp.java  OnPersonItemClickListener.java  OnPersonItemClickListener_cart.java  OnPersonItemClickListener_carttorefri.java  OnPersonItemClickListener_gro.java  OnPersonItemClickListener_recomm.java  RecipeAddModel.java  RecipeCookAdapter.java  RecipeCookItem.java  RecipeFragment.java  RecipeaddActivity.java  RecipeaddItem.java  RecipeingreData.java  RecipelistAdapter.java  RecipelistAdapter_recomm.java  Searchingredient.java  accountset.java  cartitem.java  (+8 more)
app/src/main/res/drawable/: border.xml  ic_baseline_chat_24.xml
app/src/main/res/layout/: activity_a_ichatbot.xml  activity_accountset.xml  activity_example_addrecipe.xml  activity_groceryinfo.xml  activity_login.xml  activity_main.xml  activity_main_pop.xml  activity_recipeadd.xml  activity_recipeinfo.xml  activity_signup.xml  addcooking.xml  addsearchingredient.xml  cart_ingre_list.xml  cart_item_list.xml  chattin_message.xml  fragment_account.xml  fragment_cart.xml  fragment_grocery.xml  fragment_main.xml  fragment_recipe.xml  grocery_item_list.xml  main_refrigerator_expiralist.xml  main_refrigerator_list.xml  reciadd_cook_list.xml  reciadd_ingr_list.xml  recipe_cardview_list.xml  recipe_cooking_list.xml  recipe_ingre_list.xml  recipereco_cardview_list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
