<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/chatmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat message"
        android:textSize="20sp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/responsemessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat message"
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:background="@drawable/border"/>


</LinearLayout>