<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartFragment">


    <TextView
        android:id="@+id/grocerytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/cart"
        android:textSize="35sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/dividercart"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@+id/grocerytext"
        android:background="?android:attr/listDivider"
         />

    <TextView
        android:id="@+id/carttext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/cart"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/dividercart"
        app:layout_constraintLeft_toLeftOf="@+id/cartview"
        android:layout_marginTop="15dp"
        android:background="#FFE08C"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/cart_carttorefri_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/cartview"
        app:layout_constraintBottom_toTopOf="@+id/cartview"
        android:text="구매 완료"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@+id/carttext"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/cartsearchlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartview"
        android:weightSum="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/cart_searchbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:layout_weight="9.3"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/cart_searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_weight="0.7"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartsearchlinear"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            />
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>